{
    "config": {
        "bin-dir": "bin"
    },
    "name": "omnicolor/shadowrun",
    "description": "Shadowrun Character Manager",
    "license": "Apache Version 2.0",
    "minimum-stability": "stable",
    "require": {
        "google/apiclient": "dev-master",
        "twig/twig": "1.*"
    },
    "type": "project"
}
